@import url(../styles/colorPalette.css);
@import url(../styles/reset.css);
@import url(../components/menu.css);
@import url(../components/footer.css);

body {
    font-family: "Poppins", sans-serif;
    background: var(--white);
}

.initial-header {
    background: var(--white);
    color: var(--dark);

    text-align: center;

    padding: 0.8rem 0;

    font-size: 0.8rem;
    font-weight: 600;
}

.initial-header i {
    margin-right: 0.5rem;
    animation: upDown 1s infinite;
}

@keyframes upDown {
    from {
        transform: translateY(-4px);
    }

    to {
        transform: translateY(-2px);
    }
}

header.container-header {
    background: var(--dark);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & ul {
        display: flex;

        flex: 1;

        color: var(--dark);

        & li + li {
            margin-left: 1rem;
        }

        & li > a {
            color: var(--white);
        }
    }

    & > .logo > a > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    & .search {
        position: relative;
        overflow: hidden;

        & input {
            outline: none;
            overflow: hidden;
            padding: 0.5rem;
            border-radius: 10rem;
            border: none;
            width: 18.75rem;
            height: 2.5rem;
            padding: 0 1rem;

            &::placeholder {
                font-size: 1.1rem;
            }
        }

        & button {
            position: absolute;
            bottom: 0;
            right: 1rem;
            border: none;
            height: 100%;
            background: none;
            padding: 0 0.5rem;
        }
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 440px);
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    margin-top: 2rem;
}

.infoInitial {
    position: relative;
    display: block;
    text-align: center;
    padding: 1rem 0;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #31363f;
    }

    & > span {
        font-size: 2rem;
        margin-bottom: 1rem;
        display: inline-block;
        font-weight: 600;
    }

    & .values {
        display: flex;
        flex-direction: column;

        & span:first-child {
            text-decoration: line-through;
            text-decoration-color: rgb(255, 25, 25);
            text-decoration-thickness: 0.2rem;
            font-size: 1.2rem;
            font-weight: 800;
            color: white;
        }
        & span:last-child {
            font-size: 1.6rem;
            color: #76abae;
            font-weight: 800;
        }
    }
}

.squares {
    background: #222831;
    color: #f3f7ec;
    border-radius: 1rem;
    width: 355px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    margin-bottom: 2.5rem;

    & .product-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        height: 310px;

        & img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.squares:hover {
    background: var(--white);
    & .infoInitial {
        opacity: 0;
        pointer-events: none;
    }

    & .product-image {
        height: 100%;

        transform: translateY(-141px);
    }
}

.container-footer {
    position: relative;
    bottom: 0;
    left: 0;
}

@media (width <= 1120px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (width <= 900px) {
    header.container-header {
        justify-content: space-between;

        & nav[data-navigation-header] {
            z-index: 999;
            display: none;
            position: absolute;
            right: 0;
            top: 6.2rem;
            background: #1c2841;
            width: 300px;
            padding: 2rem;
            border-radius: 0 0 0 1rem;
            animation: rightLeft 0.5s forwards;
            overflow-x: hidden;
        }

        & ul[data-list-header] {
            padding: 1rem 0;

            & li:first-child {
                margin: 0;
            }
        }

        & .menu-burguer {
            & > div {
                background-color: var(--white);
            }
        }

        & .search {
            display: none;
        }
    }
}

@media (width <= 750px) {
    .products {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
